digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[12] <= 0.5\ngini = 0.5\nsamples = 80\nvalue = [40, 40]", fillcolor="#ffffff"] ;
1 [label="x[10] <= 0.5\ngini = 0.44\nsamples = 52\nvalue = [35, 17]", fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[15] <= 0.5\ngini = 0.343\nsamples = 41\nvalue = [32, 9]", fillcolor="#eca471"] ;
1 -> 2 ;
3 [label="x[6] <= 0.5\ngini = 0.295\nsamples = 39\nvalue = [32, 7]", fillcolor="#eb9d64"] ;
2 -> 3 ;
4 [label="x[3] <= 0.5\ngini = 0.251\nsamples = 34\nvalue = [29, 5]", fillcolor="#e9975b"] ;
3 -> 4 ;
5 [label="x[5] <= 0.5\ngini = 0.271\nsamples = 31\nvalue = [26, 5]", fillcolor="#ea995f"] ;
4 -> 5 ;
6 [label="x[18] <= 0.5\ngini = 0.285\nsamples = 29\nvalue = [24, 5]", fillcolor="#ea9b62"] ;
5 -> 6 ;
7 [label="x[19] <= 0.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]", fillcolor="#ea985d"] ;
6 -> 7 ;
8 [label="x[0] <= 0.5\ngini = 0.219\nsamples = 24\nvalue = [21, 3]", fillcolor="#e99355"] ;
7 -> 8 ;
9 [label="x[21] <= 0.5\ngini = 0.255\nsamples = 20\nvalue = [17, 3]", fillcolor="#ea975c"] ;
8 -> 9 ;
10 [label="x[8] <= 0.5\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
9 -> 10 ;
11 [label="x[2] <= 0.5\ngini = 0.231\nsamples = 15\nvalue = [13, 2]", fillcolor="#e99457"] ;
10 -> 11 ;
12 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]", fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
10 -> 14 ;
15 [label="gini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
9 -> 15 ;
16 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
8 -> 16 ;
17 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
7 -> 17 ;
18 [label="x[0] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
6 -> 18 ;
19 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
5 -> 21 ;
22 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
4 -> 22 ;
23 [label="x[0] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
3 -> 23 ;
24 [label="x[1] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
23 -> 24 ;
25 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
2 -> 28 ;
29 [label="x[15] <= 0.5\ngini = 0.397\nsamples = 11\nvalue = [3, 8]", fillcolor="#83c2ef"] ;
1 -> 29 ;
30 [label="x[18] <= 0.5\ngini = 0.32\nsamples = 10\nvalue = [2, 8]", fillcolor="#6ab6ec"] ;
29 -> 30 ;
31 [label="x[4] <= 0.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
30 -> 31 ;
32 [label="x[5] <= 0.5\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
32 -> 33 ;
34 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
32 -> 34 ;
35 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
31 -> 35 ;
36 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
30 -> 36 ;
37 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
29 -> 37 ;
38 [label="x[7] <= 0.5\ngini = 0.293\nsamples = 28\nvalue = [5, 23]", fillcolor="#64b2eb"] ;
0 -> 38 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
39 [label="x[4] <= 0.5\ngini = 0.463\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
38 -> 39 ;
40 [label="x[21] <= 0.5\ngini = 0.444\nsamples = 6\nvalue = [4, 2]", fillcolor="#f2c09c"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="x[2] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
40 -> 42 ;
43 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
42 -> 43 ;
44 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
39 -> 45 ;
46 [label="x[9] <= 0.5\ngini = 0.111\nsamples = 17\nvalue = [1, 16]", fillcolor="#45a3e7"] ;
38 -> 46 ;
47 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="x[4] <= 0.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
46 -> 48 ;
49 [label="x[3] <= 0.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
48 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
48 -> 52 ;
}
