digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[0] <= 4.5\ngini = 0.364\nsamples = 448\nvalue = [341, 107]", fillcolor="#eda977"] ;
1 [label="x[1] <= 2.5\ngini = 0.473\nsamples = 214\nvalue = [132, 82]", fillcolor="#f5cfb4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[3] <= 12.0\ngini = 0.271\nsamples = 68\nvalue = [57, 11]", fillcolor="#ea995f"] ;
1 -> 2 ;
3 [label="x[3] <= 6.5\ngini = 0.32\nsamples = 55\nvalue = [44, 11]", fillcolor="#eca06a"] ;
2 -> 3 ;
4 [label="x[0] <= 1.0\ngini = 0.273\nsamples = 49\nvalue = [41, 8]", fillcolor="#ea9a60"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
4 -> 5 ;
6 [label="x[0] <= 3.0\ngini = 0.278\nsamples = 48\nvalue = [40, 8]", fillcolor="#ea9a61"] ;
4 -> 6 ;
7 [label="x[3] <= 3.0\ngini = 0.32\nsamples = 20\nvalue = [16, 4]", fillcolor="#eca06a"] ;
6 -> 7 ;
8 [label="x[2] <= 375.0\ngini = 0.291\nsamples = 17\nvalue = [14, 3]", fillcolor="#eb9c63"] ;
7 -> 8 ;
9 [label="gini = 0.32\nsamples = 15\nvalue = [12, 3]", fillcolor="#eca06a"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
8 -> 10 ;
11 [label="gini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
7 -> 11 ;
12 [label="x[2] <= 375.0\ngini = 0.245\nsamples = 28\nvalue = [24, 4]", fillcolor="#e9965a"] ;
6 -> 12 ;
13 [label="gini = 0.245\nsamples = 21\nvalue = [18, 3]", fillcolor="#e9965a"] ;
12 -> 13 ;
14 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
12 -> 14 ;
15 [label="x[3] <= 9.5\ngini = 0.5\nsamples = 6\nvalue = [3, 3]", fillcolor="#ffffff"] ;
3 -> 15 ;
16 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="x[3] <= 10.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]", fillcolor="#e58139"] ;
2 -> 20 ;
21 [label="x[3] <= 44.0\ngini = 0.5\nsamples = 146\nvalue = [75, 71]", fillcolor="#fef8f4"] ;
1 -> 21 ;
22 [label="x[2] <= 1125.0\ngini = 0.49\nsamples = 93\nvalue = [40, 53]", fillcolor="#cee7f9"] ;
21 -> 22 ;
23 [label="x[0] <= 2.5\ngini = 0.487\nsamples = 31\nvalue = [18, 13]", fillcolor="#f8dcc8"] ;
22 -> 23 ;
24 [label="x[3] <= 15.0\ngini = 0.444\nsamples = 21\nvalue = [14, 7]", fillcolor="#f2c09c"] ;
23 -> 24 ;
25 [label="x[0] <= 1.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
24 -> 25 ;
26 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="x[3] <= 10.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
25 -> 27 ;
28 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="x[2] <= 875.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
29 -> 30 ;
31 [label="x[3] <= 12.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
29 -> 31 ;
32 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="x[2] <= 875.0\ngini = 0.337\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
24 -> 34 ;
35 [label="x[3] <= 17.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
35 -> 36 ;
37 [label="x[3] <= 36.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
35 -> 37 ;
38 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
37 -> 39 ;
40 [label="x[3] <= 19.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
34 -> 40 ;
41 [label="gini = 0.32\nsamples = 5\nvalue = [4, 1]", fillcolor="#eca06a"] ;
40 -> 41 ;
42 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="x[3] <= 28.5\ngini = 0.48\nsamples = 10\nvalue = [4, 6]", fillcolor="#bddef6"] ;
23 -> 43 ;
44 [label="x[3] <= 27.0\ngini = 0.5\nsamples = 8\nvalue = [4, 4]", fillcolor="#ffffff"] ;
43 -> 44 ;
45 [label="x[2] <= 875.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="x[3] <= 10.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
45 -> 47 ;
48 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="x[3] <= 21.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
47 -> 49 ;
50 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
49 -> 51 ;
52 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
44 -> 52 ;
53 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
43 -> 53 ;
54 [label="x[3] <= 31.0\ngini = 0.458\nsamples = 62\nvalue = [22, 40]", fillcolor="#a6d3f3"] ;
22 -> 54 ;
55 [label="x[3] <= 22.5\ngini = 0.495\nsamples = 40\nvalue = [18, 22]", fillcolor="#dbedfa"] ;
54 -> 55 ;
56 [label="x[3] <= 14.5\ngini = 0.375\nsamples = 16\nvalue = [4, 12]", fillcolor="#7bbeee"] ;
55 -> 56 ;
57 [label="x[2] <= 1375.0\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
56 -> 57 ;
58 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="x[1] <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
57 -> 59 ;
60 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
59 -> 61 ;
62 [label="x[0] <= 3.0\ngini = 0.278\nsamples = 12\nvalue = [2, 10]", fillcolor="#61b1ea"] ;
56 -> 62 ;
63 [label="x[3] <= 15.5\ngini = 0.375\nsamples = 8\nvalue = [2, 6]", fillcolor="#7bbeee"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
63 -> 64 ;
65 [label="x[2] <= 1875.0\ngini = 0.444\nsamples = 6\nvalue = [2, 4]", fillcolor="#9ccef2"] ;
63 -> 65 ;
66 [label="x[2] <= 1375.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
65 -> 66 ;
67 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
66 -> 67 ;
68 [label="x[3] <= 19.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
66 -> 68 ;
69 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
68 -> 70 ;
71 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
65 -> 71 ;
72 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
62 -> 72 ;
73 [label="x[3] <= 28.5\ngini = 0.486\nsamples = 24\nvalue = [14, 10]", fillcolor="#f8dbc6"] ;
55 -> 73 ;
74 [label="x[1] <= 12.0\ngini = 0.496\nsamples = 22\nvalue = [12, 10]", fillcolor="#fbeade"] ;
73 -> 74 ;
75 [label="x[2] <= 2625.0\ngini = 0.49\nsamples = 21\nvalue = [12, 9]", fillcolor="#f8e0ce"] ;
74 -> 75 ;
76 [label="x[2] <= 2125.0\ngini = 0.5\nsamples = 18\nvalue = [9, 9]", fillcolor="#ffffff"] ;
75 -> 76 ;
77 [label="x[0] <= 2.5\ngini = 0.49\nsamples = 14\nvalue = [8, 6]", fillcolor="#f8e0ce"] ;
76 -> 77 ;
78 [label="x[2] <= 1625.0\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
77 -> 78 ;
79 [label="x[3] <= 27.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
78 -> 79 ;
80 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
78 -> 82 ;
83 [label="x[3] <= 24.0\ngini = 0.444\nsamples = 9\nvalue = [6, 3]", fillcolor="#f2c09c"] ;
77 -> 83 ;
84 [label="x[2] <= 1375.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
83 -> 84 ;
85 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
84 -> 86 ;
87 [label="x[1] <= 6.0\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
83 -> 87 ;
88 [label="x[3] <= 27.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
87 -> 88 ;
89 [label="x[0] <= 3.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
88 -> 92 ;
93 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
87 -> 93 ;
94 [label="x[2] <= 2375.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
76 -> 94 ;
95 [label="x[3] <= 27.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
94 -> 95 ;
96 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
95 -> 96 ;
97 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
95 -> 97 ;
98 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
94 -> 98 ;
99 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
75 -> 99 ;
100 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
74 -> 100 ;
101 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
73 -> 101 ;
102 [label="x[1] <= 5.5\ngini = 0.298\nsamples = 22\nvalue = [4, 18]", fillcolor="#65b3eb"] ;
54 -> 102 ;
103 [label="x[3] <= 33.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
102 -> 103 ;
104 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
103 -> 105 ;
106 [label="x[0] <= 1.5\ngini = 0.198\nsamples = 18\nvalue = [2, 16]", fillcolor="#52a9e8"] ;
102 -> 106 ;
107 [label="x[1] <= 11.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="x[1] <= 14.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
109 -> 111 ;
112 [label="x[3] <= 39.5\ngini = 0.124\nsamples = 15\nvalue = [1, 14]", fillcolor="#47a4e7"] ;
106 -> 112 ;
113 [label="gini = 0.0\nsamples = 8\nvalue = [0, 8]", fillcolor="#399de5"] ;
112 -> 113 ;
114 [label="x[0] <= 3.5\ngini = 0.245\nsamples = 7\nvalue = [1, 6]", fillcolor="#5aade9"] ;
112 -> 114 ;
115 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="x[2] <= 2125.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
114 -> 116 ;
117 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
116 -> 117 ;
118 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
116 -> 118 ;
119 [label="x[2] <= 2625.0\ngini = 0.449\nsamples = 53\nvalue = [35, 18]", fillcolor="#f2c29f"] ;
21 -> 119 ;
120 [label="x[3] <= 48.5\ngini = 0.153\nsamples = 24\nvalue = [22, 2]", fillcolor="#e78c4b"] ;
119 -> 120 ;
121 [label="x[1] <= 7.0\ngini = 0.408\nsamples = 7\nvalue = [5, 2]", fillcolor="#efb388"] ;
120 -> 121 ;
122 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
121 -> 122 ;
123 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
121 -> 123 ;
124 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
120 -> 124 ;
125 [label="x[1] <= 25.0\ngini = 0.495\nsamples = 29\nvalue = [13, 16]", fillcolor="#daedfa"] ;
119 -> 125 ;
126 [label="x[0] <= 1.5\ngini = 0.497\nsamples = 24\nvalue = [13, 11]", fillcolor="#fbece1"] ;
125 -> 126 ;
127 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="x[3] <= 82.5\ngini = 0.495\nsamples = 20\nvalue = [9, 11]", fillcolor="#dbedfa"] ;
126 -> 128 ;
129 [label="x[0] <= 3.5\ngini = 0.408\nsamples = 14\nvalue = [4, 10]", fillcolor="#88c4ef"] ;
128 -> 129 ;
130 [label="x[2] <= 3875.0\ngini = 0.463\nsamples = 11\nvalue = [4, 7]", fillcolor="#aad5f4"] ;
129 -> 130 ;
131 [label="x[2] <= 3125.0\ngini = 0.346\nsamples = 9\nvalue = [2, 7]", fillcolor="#72b9ec"] ;
130 -> 131 ;
132 [label="x[3] <= 65.5\ngini = 0.48\nsamples = 5\nvalue = [2, 3]", fillcolor="#bddef6"] ;
131 -> 132 ;
133 [label="x[3] <= 49.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
132 -> 133 ;
134 [label="x[1] <= 11.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
133 -> 134 ;
135 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
134 -> 136 ;
137 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
133 -> 137 ;
138 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
132 -> 138 ;
139 [label="gini = 0.0\nsamples = 4\nvalue = [0, 4]", fillcolor="#399de5"] ;
131 -> 139 ;
140 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
130 -> 140 ;
141 [label="gini = 0.0\nsamples = 3\nvalue = [0, 3]", fillcolor="#399de5"] ;
129 -> 141 ;
142 [label="x[3] <= 96.5\ngini = 0.278\nsamples = 6\nvalue = [5, 1]", fillcolor="#ea9a61"] ;
128 -> 142 ;
143 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="x[0] <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
142 -> 144 ;
145 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 5\nvalue = [0, 5]", fillcolor="#399de5"] ;
125 -> 147 ;
148 [label="x[1] <= 4.5\ngini = 0.191\nsamples = 234\nvalue = [209, 25]", fillcolor="#e89051"] ;
0 -> 148 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
149 [label="x[3] <= 23.5\ngini = 0.138\nsamples = 147\nvalue = [136, 11]", fillcolor="#e78b49"] ;
148 -> 149 ;
150 [label="x[1] <= 3.5\ngini = 0.2\nsamples = 80\nvalue = [71, 9]", fillcolor="#e89152"] ;
149 -> 150 ;
151 [label="x[0] <= 7.0\ngini = 0.184\nsamples = 78\nvalue = [70, 8]", fillcolor="#e88f50"] ;
150 -> 151 ;
152 [label="x[1] <= 2.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
151 -> 152 ;
153 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="x[3] <= 18.0\ngini = 0.167\nsamples = 76\nvalue = [69, 7]", fillcolor="#e88e4d"] ;
151 -> 155 ;
156 [label="x[3] <= 12.5\ngini = 0.08\nsamples = 48\nvalue = [46, 2]", fillcolor="#e68642"] ;
155 -> 156 ;
157 [label="x[0] <= 10.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
156 -> 157 ;
158 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
157 -> 158 ;
159 [label="x[2] <= 375.0\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
157 -> 159 ;
160 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]", fillcolor="#eb9d65"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
159 -> 161 ;
162 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]", fillcolor="#e58139"] ;
156 -> 162 ;
163 [label="x[3] <= 20.0\ngini = 0.293\nsamples = 28\nvalue = [23, 5]", fillcolor="#eb9c64"] ;
155 -> 163 ;
164 [label="x[0] <= 15.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
164 -> 165 ;
166 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
164 -> 166 ;
167 [label="x[3] <= 22.5\ngini = 0.26\nsamples = 26\nvalue = [22, 4]", fillcolor="#ea985d"] ;
163 -> 167 ;
168 [label="x[0] <= 21.5\ngini = 0.337\nsamples = 14\nvalue = [11, 3]", fillcolor="#eca36f"] ;
167 -> 168 ;
169 [label="x[1] <= 1.5\ngini = 0.26\nsamples = 13\nvalue = [11, 2]", fillcolor="#ea985d"] ;
168 -> 169 ;
170 [label="gini = 0.0\nsamples = 9\nvalue = [9, 0]", fillcolor="#e58139"] ;
169 -> 170 ;
171 [label="x[0] <= 13.5\ngini = 0.5\nsamples = 4\nvalue = [2, 2]", fillcolor="#ffffff"] ;
169 -> 171 ;
172 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
171 -> 172 ;
173 [label="x[2] <= 625.0\ngini = 0.444\nsamples = 3\nvalue = [1, 2]", fillcolor="#9ccef2"] ;
171 -> 173 ;
174 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
168 -> 176 ;
177 [label="x[2] <= 375.0\ngini = 0.153\nsamples = 12\nvalue = [11, 1]", fillcolor="#e78c4b"] ;
167 -> 177 ;
178 [label="gini = 0.245\nsamples = 7\nvalue = [6, 1]", fillcolor="#e9965a"] ;
177 -> 178 ;
179 [label="gini = 0.0\nsamples = 5\nvalue = [5, 0]", fillcolor="#e58139"] ;
177 -> 179 ;
180 [label="x[0] <= 10.5\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
150 -> 180 ;
181 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
180 -> 182 ;
183 [label="x[0] <= 15.0\ngini = 0.058\nsamples = 67\nvalue = [65, 2]", fillcolor="#e6853f"] ;
149 -> 183 ;
184 [label="x[3] <= 34.5\ngini = 0.114\nsamples = 33\nvalue = [31, 2]", fillcolor="#e78946"] ;
183 -> 184 ;
185 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="x[3] <= 46.0\ngini = 0.219\nsamples = 16\nvalue = [14, 2]", fillcolor="#e99355"] ;
184 -> 186 ;
187 [label="x[3] <= 38.5\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
186 -> 187 ;
188 [label="x[1] <= 2.5\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
187 -> 188 ;
189 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
188 -> 189 ;
190 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
188 -> 190 ;
191 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
187 -> 191 ;
192 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]", fillcolor="#e58139"] ;
186 -> 192 ;
193 [label="gini = 0.0\nsamples = 34\nvalue = [34, 0]", fillcolor="#e58139"] ;
183 -> 193 ;
194 [label="x[0] <= 25.5\ngini = 0.27\nsamples = 87\nvalue = [73, 14]", fillcolor="#ea995f"] ;
148 -> 194 ;
195 [label="x[3] <= 34.5\ngini = 0.257\nsamples = 86\nvalue = [73, 13]", fillcolor="#ea975c"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="x[0] <= 11.5\ngini = 0.299\nsamples = 71\nvalue = [58, 13]", fillcolor="#eb9d65"] ;
195 -> 197 ;
198 [label="x[2] <= 1625.0\ngini = 0.383\nsamples = 31\nvalue = [23, 8]", fillcolor="#eead7e"] ;
197 -> 198 ;
199 [label="x[3] <= 37.5\ngini = 0.18\nsamples = 10\nvalue = [9, 1]", fillcolor="#e88f4f"] ;
198 -> 199 ;
200 [label="x[3] <= 36.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
199 -> 203 ;
204 [label="x[0] <= 6.0\ngini = 0.444\nsamples = 21\nvalue = [14, 7]", fillcolor="#f2c09c"] ;
198 -> 204 ;
205 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="x[2] <= 4125.0\ngini = 0.465\nsamples = 19\nvalue = [12, 7]", fillcolor="#f4caac"] ;
204 -> 206 ;
207 [label="x[2] <= 3625.0\ngini = 0.444\nsamples = 18\nvalue = [12, 6]", fillcolor="#f2c09c"] ;
206 -> 207 ;
208 [label="x[3] <= 60.0\ngini = 0.469\nsamples = 16\nvalue = [10, 6]", fillcolor="#f5cdb0"] ;
207 -> 208 ;
209 [label="x[0] <= 10.0\ngini = 0.346\nsamples = 9\nvalue = [7, 2]", fillcolor="#eca572"] ;
208 -> 209 ;
210 [label="x[2] <= 2125.0\ngini = 0.48\nsamples = 5\nvalue = [3, 2]", fillcolor="#f6d5bd"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
210 -> 211 ;
212 [label="x[2] <= 2500.0\ngini = 0.375\nsamples = 4\nvalue = [3, 1]", fillcolor="#eeab7b"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
212 -> 213 ;
214 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
212 -> 214 ;
215 [label="gini = 0.0\nsamples = 4\nvalue = [4, 0]", fillcolor="#e58139"] ;
209 -> 215 ;
216 [label="x[1] <= 10.0\ngini = 0.49\nsamples = 7\nvalue = [3, 4]", fillcolor="#cee6f8"] ;
208 -> 216 ;
217 [label="x[3] <= 68.0\ngini = 0.375\nsamples = 4\nvalue = [1, 3]", fillcolor="#7bbeee"] ;
216 -> 217 ;
218 [label="x[3] <= 63.0\ngini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
217 -> 218 ;
219 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
218 -> 219 ;
220 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]", fillcolor="#399de5"] ;
217 -> 221 ;
222 [label="x[2] <= 3250.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
216 -> 222 ;
223 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
222 -> 224 ;
225 [label="gini = 0.0\nsamples = 2\nvalue = [2, 0]", fillcolor="#e58139"] ;
207 -> 225 ;
226 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
206 -> 226 ;
227 [label="x[3] <= 69.5\ngini = 0.219\nsamples = 40\nvalue = [35, 5]", fillcolor="#e99355"] ;
197 -> 227 ;
228 [label="x[3] <= 66.5\ngini = 0.33\nsamples = 24\nvalue = [19, 5]", fillcolor="#eca26d"] ;
227 -> 228 ;
229 [label="x[2] <= 2125.0\ngini = 0.287\nsamples = 23\nvalue = [19, 4]", fillcolor="#ea9c63"] ;
228 -> 229 ;
230 [label="x[3] <= 59.0\ngini = 0.36\nsamples = 17\nvalue = [13, 4]", fillcolor="#eda876"] ;
229 -> 230 ;
231 [label="x[2] <= 1375.0\ngini = 0.408\nsamples = 14\nvalue = [10, 4]", fillcolor="#efb388"] ;
230 -> 231 ;
232 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
231 -> 232 ;
233 [label="x[3] <= 54.0\ngini = 0.355\nsamples = 13\nvalue = [10, 3]", fillcolor="#eda774"] ;
231 -> 233 ;
234 [label="x[1] <= 7.5\ngini = 0.278\nsamples = 12\nvalue = [10, 2]", fillcolor="#ea9a61"] ;
233 -> 234 ;
235 [label="x[3] <= 36.5\ngini = 0.198\nsamples = 9\nvalue = [8, 1]", fillcolor="#e89152"] ;
234 -> 235 ;
236 [label="x[1] <= 6.5\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
235 -> 236 ;
237 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
236 -> 237 ;
238 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
235 -> 239 ;
240 [label="x[3] <= 48.0\ngini = 0.444\nsamples = 3\nvalue = [2, 1]", fillcolor="#f2c09c"] ;
234 -> 240 ;
241 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]", fillcolor="#e58139"] ;
240 -> 241 ;
242 [label="gini = 0.5\nsamples = 2\nvalue = [1, 1]", fillcolor="#ffffff"] ;
240 -> 242 ;
243 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
233 -> 243 ;
244 [label="gini = 0.0\nsamples = 3\nvalue = [3, 0]", fillcolor="#e58139"] ;
230 -> 244 ;
245 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]", fillcolor="#e58139"] ;
229 -> 245 ;
246 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
228 -> 246 ;
247 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]", fillcolor="#e58139"] ;
227 -> 247 ;
248 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1]", fillcolor="#399de5"] ;
194 -> 248 ;
}
